<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Markdown Test!</title>
  <meta name="description" content="『Cmd 技术渲染的沙箱页面，点击此处编写自己的文档』">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/jekyll/update/2016/04/17/Markdown-Test.html">
  <link rel="alternate" type="application/rss+xml" title="我是安安爸" href="/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">我是安安爸</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Markdown Test!</h1>
    <p class="post-meta"><time datetime="2016-04-17T15:15:39+08:00" itemprop="datePublished">Apr 17, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://www.zybuluo.com/mdeditor" title="作业部落旗下 Cmd 在线 Markdown 编辑阅读器">『Cmd 技术渲染的沙箱页面，点击此处编写自己的文档』</a></p>

<h1 id="cmd-markdown-">Cmd Markdown 简明语法手册</h1>

<p>标签： Cmd-Markdown</p>

<hr />

<h3 id="section">1. 斜体和粗体</h3>

<p>使用 * 和 ** 表示斜体和粗体。</p>

<p>示例：</p>

<p>这是 <em>斜体</em>，这是 <strong>粗体</strong>。</p>

<h3 id="section-1">2. 分级标题</h3>

<p>使用 === 表示一级标题，使用 — 表示二级标题。</p>

<p>示例：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>这是一个一级标题
============================

这是一个二级标题
--------------------------------------------------

### 这是一个三级标题
</code></pre>
</div>

<p>你也可以选择在行首加井号表示不同级别的标题 (H1-H6)，例如：# H1, ## H2, ### H3，#### H4。</p>

<h3 id="section-2">3. 外链接</h3>

<p>使用 [描述](链接地址) 为文字增加外链接。</p>

<p>示例：</p>

<p>这是去往 <a href="http://ghosertblog.github.com">本人博客</a> 的链接。</p>

<h3 id="section-3">4. 无序列表</h3>

<p>使用 *，+，- 表示无序列表。</p>

<p>示例：</p>

<ul>
  <li>无序列表项 一</li>
  <li>无序列表项 二</li>
  <li>无序列表项 三</li>
</ul>

<h3 id="section-4">5. 有序列表</h3>

<p>使用数字和点表示有序列表。</p>

<p>示例：</p>

<ol>
  <li>有序列表项 一</li>
  <li>有序列表项 二</li>
  <li>有序列表项 三</li>
</ol>

<h3 id="section-5">6. 文字引用</h3>

<p>使用 &gt; 表示文字引用。</p>

<p>示例：</p>

<blockquote>
  <p>野火烧不尽，春风吹又生。</p>
</blockquote>

<h3 id="section-6">7. 行内代码块</h3>

<p>使用 `代码` 表示行内代码块。</p>

<p>示例：</p>

<p>让我们聊聊 <code class="highlighter-rouge">html</code>。</p>

<h3 id="section-7">8.  代码块</h3>

<p>使用 四个缩进空格 表示代码块。</p>

<p>示例：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>这是一个代码块，此行左侧有四个不可见的空格。
</code></pre>
</div>

<h3 id="section-8">9.  插入图像</h3>

<p>使用 ![描述](图片链接地址) 插入图像。</p>

<p>示例：</p>

<p><img src="https://www.zybuluo.com/static/img/my_head.jpg" alt="我的头像" /></p>

<h1 id="cmd-markdown--1">Cmd Markdown 高阶语法手册</h1>

<h3 id="section-9">1. 内容目录</h3>

<p>在段落中填写 <code class="highlighter-rouge">[TOC]</code> 以显示全文内容的目录结构。</p>

<p>[TOC]</p>

<h3 id="section-10">2. 标签分类</h3>

<p>在编辑区任意行的列首位置输入以下代码给文稿标签：</p>

<p>标签： 数学 英语 Markdown</p>

<p>或者</p>

<p>Tags： 数学 英语 Markdown</p>

<h3 id="section-11">3. 删除线</h3>

<p>使用 ~~ 表示删除线。</p>

<p><del>这是一段错误的文本。</del></p>

<h3 id="section-12">4. 注脚</h3>

<p>使用 [^keyword] 表示注脚。</p>

<p>这是一个注脚<sup id="fnref:footnote"><a href="#fn:footnote" class="footnote">1</a></sup>的样例。</p>

<p>这是第二个注脚<sup id="fnref:footnote2"><a href="#fn:footnote2" class="footnote">2</a></sup>的样例。</p>

<h3 id="latex-">5. LaTeX 公式</h3>

<p>$ 表示行内公式：</p>

<p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p>

<p>$$ 表示整行公式：</p>

<script type="math/tex; mode=display">\sum_{i=1}^n a_i=0</script>

<script type="math/tex; mode=display">f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2</script>

<script type="math/tex; mode=display">\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}</script>

<p>访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a> 参考更多使用方法。</p>

<h3 id="section-13">6. 加强的代码块</h3>

<p>支持四十一种编程语言的语法高亮的显示，行号显示。</p>

<p>非代码示例：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo apt-get install vim-gnome
</code></pre>
</div>

<p>Python 示例：</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nd">@requires_authorization</span>
<span class="k">def</span> <span class="nf">somefunc</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="s">'''A docstring'''</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">&gt;</span> <span class="n">param2</span><span class="p">:</span> <span class="c"># interesting</span>
        <span class="k">print</span> <span class="s">'Greater'</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">param2</span> <span class="o">-</span> <span class="n">param1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">message</span> <span class="o">=</span> <span class="s">'''interpreter
... prompt'''</span>
</code></pre>
</div>

<p>JavaScript 示例：</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cm">/**
* nth element in the fibonacci series.
* @param n &gt;= 0
* @return the nth element, &gt;= 0.
*/</span>
<span class="kd">function</span> <span class="nx">fib</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">tmp</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
    <span class="nx">a</span> <span class="o">+=</span> <span class="nx">b</span><span class="p">;</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fib</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</code></pre>
</div>

<h3 id="section-14">7. 流程图</h3>

<h4 id="section-15">示例</h4>

<pre><code class="language-flow">st=&gt;start: Start:&gt;https://www.zybuluo.com
io=&gt;inputoutput: verification
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
sub=&gt;subroutine: Your Subroutine
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</code></pre>

<h4 id="httpadraigithubioflowchartjs">更多语法参考：<a href="http://adrai.github.io/flowchart.js/">流程图语法参考</a></h4>

<h3 id="section-16">8. 序列图</h3>

<h4 id="section-17">示例 1</h4>

<pre><code class="language-seq">Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre>

<h4 id="section-18">示例 2</h4>

<pre><code class="language-seq">Title: Here is a title
A-&gt;B: Normal line
B--&gt;C: Dashed line
C-&gt;&gt;D: Open arrow
D--&gt;&gt;A: Dashed open arrow
</code></pre>

<h4 id="httpbrampgithubiojs-sequence-diagrams">更多语法参考：<a href="http://bramp.github.io/js-sequence-diagrams/">序列图语法参考</a></h4>

<h3 id="section-19">9. 表格支持</h3>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th style="text-align: right">价格</th>
      <th style="text-align: center">数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>计算机</td>
      <td style="text-align: right">$1600</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>手机</td>
      <td style="text-align: right">$12</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td>管线</td>
      <td style="text-align: right">$1</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

<h3 id="section-20">10. 定义型列表</h3>

<dl>
  <dt>名词 1</dt>
  <dd>定义 1（左侧有一个可见的冒号和四个不可见的空格）</dd>
  <dt>代码块 2</dt>
  <dd>这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）

    <div class="highlighter-rouge"><pre class="highlight"><code>代码块（左侧有八个不可见的空格）
</code></pre>
    </div>
  </dd>
</dl>

<h3 id="html-">11. Html 标签</h3>

<p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan="2"&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
</div>

<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>

<h3 id="section-21">12. 内嵌图标</h3>

<p>本站的图标系统对外开放，在文档中输入</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;i class="icon-weibo"&gt;&lt;/i&gt;
</code></pre>
</div>

<p>即显示微博的图标： <i class="icon-weibo icon-2x"></i></p>

<p>替换 上述 <code class="highlighter-rouge">i 标签</code> 内的 <code class="highlighter-rouge">icon-weibo</code> 以显示不同的图标，例如：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;i class="icon-renren"&gt;&lt;/i&gt;
</code></pre>
</div>

<p>即显示人人的图标： <i class="icon-renren icon-2x"></i></p>

<p>更多的图标和玩法可以参看 <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/icons/">font-awesome</a> 官方网站。</p>

<h3 id="todo-">13. 待办事宜 Todo 列表</h3>

<p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 [语法参考](https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments)
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 [语法参考](http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers)
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</code></pre>
</div>

<p>对应显示如下待办事宜 Todo 列表：</p>

<ul>
  <li>[ ] <strong>Cmd Markdown 开发</strong>
    <ul>
      <li>[ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
      <li>[ ] 支持以 PDF 格式导出文稿</li>
      <li>[x] 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">语法参考</a></li>
      <li>[x] 改进 LaTex 功能
        <ul>
          <li>[x] 修复 LaTex 公式渲染问题</li>
          <li>[x] 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers">语法参考</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>[ ] <strong>七月旅行准备</strong>
    <ul>
      <li>[ ] 准备邮轮上需要携带的物品</li>
      <li>[ ] 浏览日本免税店的物品</li>
      <li>[x] 购买蓝宝石公主号七月一日的船票</li>
    </ul>
  </li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:footnote">
      <p>这是一个 <em>注脚</em> 的 <strong>文本</strong>。 <a href="#fnref:footnote" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:footnote2">
      <p>这是另一个 <em>注脚</em> 的 <strong>文本</strong>。 <a href="#fnref:footnote2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">我是安安爸</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>我是安安爸</li>
          <li><a href="mailto:16570845@qq.com">16570845@qq.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/lvhongli"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">lvhongli</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/lvhongli0910"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">lvhongli0910</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>写一些个人日记，或与工作有关，或与生活有关，其实，谁在乎呢
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
